<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Campominato</title>
</head>
<body>
    
    <section >
        <div>
            <h1>Campo minato</h1>
        </div>

        <div class="container">
            <a href="#" id="start-button">NUOVA PARTITA</a>
            <select name="difficulty" id="difficulty">
                <option selected value="easy">Facile (10x10)</option>
                <option value="mid">Medio (9x9)</option>
                <option value="hard">Difficile (7x7)</option>
            </select>
        </div>

        <div id="points"></div>

        <div class="game-over-hidden">
            <h2>Hai perso.</h2>
        </div>

    </section>

    <section id="grid-wrapper">
        <div class="container grid"></div>
    </section>

    <script src="app/app.js"></script>
</body>
</html>